---
Language: Cpp
BasedOnStyle: LLVM
# Indentation
IndentWidth: 4
TabWidth: 4
UseTab: AlignWithSpaces
ContinuationIndentWidth: 4
# Column limit
ColumnLimit: 200
# Braces
BreakBeforeBraces: Attach
# Alignment
AlignAfterOpenBracket: Align
AlignConsecutiveAssignments:
  Enabled: true
  AcrossEmptyLines: true
  AcrossComments: true
AlignConsecutiveMacros:
  Enabled: true
  AcrossEmptyLines: true
  AcrossComments: true
AlignEscapedNewlines: Right
AlignOperands: Align
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 2
AlignArrayOfStructures: Right
# Spacing
SpaceBeforeParens: ControlStatements
SpaceInEmptyParentheses: false
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpaceAfterCStyleCast: true
SpaceAfterTemplateKeyword: false
SpaceBeforeAssignmentOperators: true
SpaceBeforeCpp11BracedList: false
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeRangeBasedForLoopColon: true
# Pointer alignment
PointerAlignment: Left
# Function declarations
BinPackArguments: false
BinPackParameters: false
AllowAllParametersOfDeclarationOnNextLine: false
# Control structures
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: Never
AllowShortLoopsOnASingleLine: false
# Comments
ReflowComments: true
# Preprocessor
IndentPPDirectives: AfterHash
# Include sorting
SortIncludes: CaseInsensitive
IncludeCategories:
  - Regex: '^<.*'
    Priority: 1
  - Regex: '^".*'
    Priority: 2
# Other
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 1
# Additional options for better alignment and readability
AllowAllArgumentsOnNextLine: false
BreakConstructorInitializers: BeforeComma
BreakInheritanceList: BeforeComma
CompactNamespaces: false
FixNamespaceComments: true
IndentCaseLabels: true
IndentGotoLabels: true
# Disable alignment for non-class member functions
DerivePointerAlignment: false
AlignConsecutiveDeclarations: true
# Template handling
AlwaysBreakTemplateDeclarations: No
# Lambdas
AllowShortLambdasOnASingleLine: All
LambdaBodyIndentation: Signature
# Penalties
PenaltyBreakAssignment: 100
PenaltyBreakBeforeFirstCallParameter: 100
PenaltyBreakComment: 100
PenaltyBreakFirstLessLess: 0
PenaltyBreakString: 100
PenaltyExcessCharacter: 1
PenaltyReturnTypeOnItsOwnLine: 50


# Namespaces
NamespaceIndentation: All

# Penalties
PenaltyBreakAssignment: 100
PenaltyBreakBeforeFirstCallParameter: 100
PenaltyBreakComment: 100
PenaltyBreakFirstLessLess: 0
PenaltyBreakString: 100
PenaltyExcessCharacter: 1000  # Increased to prevent line breaks
PenaltyReturnTypeOnItsOwnLine: 50
